{
  "name": "CodeNed",
  "short_name": "CodeNed",
  "description": "Creazioni Siti Web e Web Marketing by CodeNed",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0dcaf0",
  "icons": [
    {
      "src": "assets/img/logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}